<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Giphy API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-section">
                <h1>Giphy API Example</h1>
                <div class="shortcut-btns" id="shortcut-btns">
                </div>
                <div class="search-bar">
                    <form action="#" method="get" class="search_form">
                        <input type="text" name="searchedValue" id="searchedValue" />
                        <button type="submit" id="submitBtn">Submit</button>
                        <button id="trendingBtn">See what's trending</button>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="gif-items" id="gifs_container">
            </div>
        </div>
    </main>
</body>